{
  "name": "task-planner",
  "version": "1.0.0",
  "description": "Node app for task planning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saadkhalid913/Task-Planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saadkhalid913/Task-Planner/issues"
  },
  "homepage": "https://github.com/Saadkhalid913/Task-Planner#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.10"
  }
}
